tica: fii.html
html
Copiar código
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos de la Ingeniería Informática</title>
    <link rel="stylesheet" href="/estilos/estilos.css">
</head>
<body>
    <header>
        <h1>Fundamentos de la Ingeniería Informática</h1>
    </header>
    <main>
        <section>
            <h2>Descripción</h2>
            <p>La asignatura de Fundamentos de la Ingeniería Informática introduce los principios básicos de hardware, software y sistemas, además de estructuras de datos fundamentales. Se enfoca en entender la arquitectura de computadores, los sistemas operativos y las aplicaciones prácticas de la computación, fomentando habilidade de resolución de problemas y pensamiento crítico. Su temario abarca desde los conceptos históricos ytécnicos de la ingeniería informática hasta reflexiones sobre ética y responsabilidad social eb el ámbito tecnológico.</p>
        </section>
        <section>
            <h2>Objetivos</h2>
            <ul>
                <li>Inculcar conocimientos sobre la informática, el software, el hardware y sistemas de redes, añadiendo tipos de bases.</li>
                <li>Hacer que los alumnos se acostumbre a investigar a fondo temas relacionados con la informática</li>
                <li>Desarrollar habilidades con herramientas HTML, CSS o con la herramienta de GitHub.</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 - Hecho por Rodrigo Torre. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
